html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.wrapper {
  background: #EFEFEF;
  min-height: 100%;
}

.wrapper:after{
  content: '';
  clear: both;
  display: block;
}

.header {
  text-align: center;

}

.img-circle {
  margin: 30px 0;
  width: 260px;

  &.flip {
    transform: rotateY( 360deg );
    transition: 2s ease-out;
    transform-style: preserve-3d;
  }
}

.name {
  font-family: Cuprum-Regular, sans-serif;
  text-decoration: none;
  color: #333333;

  &:hover {
    text-decoration: none;
    color: #333333;
  }

  & span {
    margin-right: 10px;
  }
}
.content {
  text-align: center;
  font-size: 25px;
  padding-bottom: 100px;
  font-family: Cuprum-Bold, sans-serif;

  &-section {
    margin-bottom: 40px;
  }

}

.footer {
  height: 100px;
  margin-top: -100px;
  clear: both;
}

